<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-calendar-common</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bw-calendar-annotations</artifactId>
	<name>Bedework: calendar common modules - annotations</name>

	<dependencies>
		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util2-calendar</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bedework</groupId>
			<artifactId>bw-util-misc</artifactId>
		</dependency>
	</dependencies>
</project>
