# bw-calendar-common

./: CHANGELOG.md  README.md  pom.xml
bw-calendar-annotations/: pom.xml
bw-calendar-api/: pom.xml
bw-calendar-api-ro/: pom.xml
bw-calendar-api-ro/src/main/java/org/bedework/calsvci/: CalSuitesI.java  CalSvcIRo.java  CalendarsI.java  CollectionsI.java  EventsI.java  FiltersI.java  JDKIMFactory.java  JDKIMFactoryDefault.java  PreferencesI.java  ResourcesI.java  SynchReport.java  SynchReportItem.java  ViewsI.java
bw-calendar-api/src/main/java/org/bedework/calsvci/: AdminI.java  CalSvcFactory.java  CalSvcFactoryDefault.java  CalSvcI.java  Categories.java  DumpIntf.java  EventProperties.java  Locations.java  NotificationsI.java  RestoreIntf.java  SchedulingI.java  SharingI.java  SynchI.java  SysparsI.java  TimeZonesStoreI.java  UsersI.java
bw-calendar-config/: pom.xml
bw-calendar-config/src/main/java/org/bedework/common/jmx/: AuthConf.java  AuthConfMBean.java  AuthPropertiesImpl.java  AutoKiller.java  CardDavInfoConf.java  CardDavInfoConfMBean.java  CardDavInfoImpl.java  ConfigurationsImpl.java  DirConf.java  DirConfMBean.java  DirConfigPropertiesImpl.java  LdapConfigPropertiesImpl.java  LdapDirConf.java  LdapDirConfMBean.java  MailerConf.java  MailerConfMBean.java  NotificationConf.java  NotificationConfMBean.java  NotificationPropertiesImpl.java  ROAuthProperties.java  ROSystemProperties.java  SynchConf.java  SynchConfMBean.java  SynchConfigImpl.java  SystemConfMBean.java  SystemPropertiesImpl.java
bw-calendar-config/src/main/java/org/bedework/common/sysmon/: BwSysMonitor.java  DataAvg.java  DataCounts.java  DataValue.java  DataValues.java
bw-calendar-convert/: pom.xml
bw-calendar-convert/src/main/java/org/bedework/convert/: BwDiffer.java  CnvUtil.java  EventTimeZonesRegistry.java  IcalTranslator.java  Icalendar.java  RecurRuleComponents.java  RecurUtil.java  SAICalCallback.java
bw-calendar-convert/src/main/java/org/bedework/convert/ical/: BwEvent2Ical.java  BwFreeBusyUtil.java  Ical2BwEvent.java  IcalMalformedException.java  IcalUtil.java  VAlarmUtil.java  VFreeUtil.java  VLocationUtil.java
bw-calendar-convert/src/main/java/org/bedework/convert/jcal/: JcalHandler.java  JcalTranslator.java  JsonParameters.java  JsonProperty.java
bw-calendar-convert/src/main/java/org/bedework/convert/jscal/: BwEvent2JsCal.java  JSCalTranslator.java  JsCal2BwEvent.java
bw-calendar-convert/src/main/java/org/bedework/convert/xcal/: ToXEvent.java  Xalarms.java  XmlTranslator.java  Xutil.java
bw-calendar-facade/: pom.xml
bw-calendar-facade/src/main/java/org/bedework/calfacade/: AliasesInfo.java  Attendee.java  BwAlarm.java  BwAttachment.java  BwAttendee.java  BwCalendar.java  BwCategory.java  BwCollection.java  BwCollectionLastmod.java  BwContact.java  BwDateTime.java  BwDateTimeDtEnd.java  BwDateTimeDtStart.java  BwDateTimeExdate.java  BwDateTimeRdate.java  BwEvent.java  BwEventAnnotation.java  BwEventProperty.java  BwFilterDef.java  BwFreeBusyComponent.java  BwGeo.java  BwGroup.java  BwGroupEntry.java  BwLocation.java  BwLocpr.java  BwOrganizer.java  BwParticipant.java  BwParticipants.java  BwPrincipal.java  BwPrincipalInfo.java  BwProperty.java  BwRelatedTo.java  BwRequestStatus.java  BwResource.java  BwResourceContent.java  BwShareablePrincipal.java  BwStats.java  BwSystem.java  BwUser.java  BwVote.java  (+10 more)
bw-calendar-facade/src/main/java/org/bedework/calfacade/base/: BwDbentity.java  BwLastMod.java  BwOwnedDbentity.java  BwShareableContainedDbentity.java  BwShareableDbentity.java  BwStringBase.java  BwUnversionedDbentity.java  CategorisedEntity.java  ConceptEntity.java  DumpEntity.java  EventEntity.java  OwnedEntity.java  ShareableEntity.java  XpropsEntity.java
bw-calendar-facade/src/main/java/org/bedework/calfacade/configs/: AuthProperties.java  BasicSystemProperties.java  DumpRestoreProperties.java  IndexProperties.java  SchemaBuilder.java  SystemProperties.java
bw-calendar-facade/src/main/java/org/bedework/calfacade/exc/: CalFacadeBadDateException.java  CalFacadeBadRequest.java  CalFacadeClosed.java  CalFacadeConstraintViolationException.java  CalFacadeDupNameException.java  CalFacadeErrorCode.java  CalFacadeException.java  CalFacadeForbidden.java  CalFacadeInvalidSynctoken.java  CalFacadeStaleStateException.java  CalFacadeSubscriptionLoopException.java  ValidationError.java
bw-calendar-facade/src/main/java/org/bedework/calfacade/filter/: BwCollectionFilter.java  BwObjectFilter.java  FilterBuilder.java  RetrieveList.java  SfpTokenizer.java  SimpleFilterParser.java  SortTerm.java
bw-calendar-facade/src/main/java/org/bedework/calfacade/ifs/: Directories.java  IcalCallback.java
bw-calendar-facade/src/main/java/org/bedework/calfacade/indexing/: BwIndexCtlMBean.java  BwIndexFetcher.java  BwIndexer.java  IndexStatistics.java  IndexStatsResponse.java  IndexerConsumer.java  ReindexResponse.java
bw-calendar-facade/src/main/java/org/bedework/calfacade/mail/: MailConfigPropertiesImpl.java  MailerIntf.java
bw-calendar-facade/src/main/java/org/bedework/calfacade/requests/: GetInstancesRequest.java  RequestBase.java
bw-calendar-facade/src/main/java/org/bedework/calfacade/responses/: AdminGroupsResponse.java  CalSuitesResponse.java  CategoriesResponse.java  CollectionsResponse.java  ContactsResponse.java  EventPropertiesResponse.java  GetFilterDefResponse.java  InstancesResponse.java  LocationsResponse.java
bw-calendar-facade/src/main/java/org/bedework/calfacade/svc/: AdminGroups.java  BwAdminGroup.java  BwAuthUser.java  BwCalSuite.java  BwPreferences.java  BwView.java  CalSvcIPars.java  EnsureEntityExistsResult.java  EventInfo.java  PrincipalInfo.java  UserAuth.java  (+5 more)
bw-calendar-facade/src/main/resources/: BwEventProxy.java.rsrc
bw-calendar-mail/: pom.xml
bw-calendar-mail/src/main/java/org/bedework/mail/: DummyMailer.java  MailUtil.java  MailerAuthenticator.java  SimpleMailer.java
bw-calendar-sysevents-common/: pom.xml
bw-calendar-sysevents-common/src/main/java/org/bedework/sysevents/: JmsConnectionHandler.java  JmsDefs.java  JmsNotificationsHandlerImpl.java
(+80 files in other folders)
