<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>105</version>
  </parent>

  <artifactId>bw-calendar-common</artifactId>
  <version>4.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework: calendar common modules</name>
  <description>Common calendar classes and code for bedework</description>
  <url>https://github.com/Bedework/bw-calendar-common</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-calendar-common.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-calendar-common.git</developerConnection>
    <url>https://github.com/Bedework/bw-calendar-common</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>bw-calendar-annotations</module>
    <module>bw-calendar-api</module>
    <module>bw-calendar-api-ro</module>
    <module>bw-calendar-config</module>
    <module>bw-calendar-convert</module>
    <module>bw-calendar-facade</module>
    <module>bw-calendar-mail</module>
    <module>bw-calendar-sysevents-common</module>
    <module>bw-calendar-sysevents-msgs</module>
  </modules>

  <dependencyManagement>
    <!-- These dependencies ensure all transitive dependencies
       during builds of this project resolve to project.version
       and NOT the version set in bedework-parent
    -->
    <dependencies>
      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-api-ro</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-config</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-convert</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-facade</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-mail</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-sysevents-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bedework</groupId>
        <artifactId>bw-calendar-sysevents-msgs</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
