<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bw-calendar-common</artifactId>
    <version>5.1.0</version>
  </parent>

  <artifactId>bw-calendar-facade</artifactId>
  <name>Bedework: calendar common modules - facade</name>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Bedework Dependencies -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-dav-access</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.database</groupId>
      <artifactId>bw-db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-vcard</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-webdav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-caldav-server</artifactId>
    </dependency>
    <!-- Third Party Dependencies -->

    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-ical4j-vcard</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<configuration>
					<factory>org.bedework.calfacade.annotations.process.FacadeAPF</factory>
					<verbose>true</verbose>
					<excludes>
						<exclude>**/mail/**/*.java</exclude>
						<exclude>**/svc/**/*.java</exclude>
						<exclude>**/synch/**/*.java</exclude>
						<exclude>**/timezonesImpl/**/*.java</exclude>
						<exclude>**/util/**/*.java</exclude>
					</excludes>
					<options>
						<option>resourcePath=${basedir}/src/main/resources</option>
					</options>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
      <!-- Run annotation processors on src/main/java sources -->
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <excludes>
                <!--
                <exclude>**/ifs/**/*.java</exclude>
                <exclude>**/mail/**/*.java</exclude>
                -->
                <exclude>**/ifs/IcalCallback.java</exclude>
                <exclude>**/indexing/**/*.java</exclude>
                <exclude>**/synch/**/*.java</exclude>
                <exclude>**/timezonesImpl/**/*.java</exclude>
                <exclude>**/filter/**/*.java</exclude>
                <exclude>**/svc/EventInfo.java</exclude>
                <exclude>**/svc/EventOverride.java</exclude>
                <exclude>**//util/EventPeriods.java</exclude>
                <exclude>**//util/Granulator.java</exclude>
                <!--
                <exclude>**/svc/**/*.java</exclude>
                <exclude>**/util/**/*.java</exclude>
                -->
              </excludes>
              <processors>
                <!-- list of processors to use -->
                <processor>org.bedework.calfacade.annotations.process.BedeworkAp</processor>
              </processors>
              <compilerArguments>-AresourcePath=${basedir}/src/main/resources</compilerArguments>
              <compilerArguments>-Adebug=false</compilerArguments>
              <options>
                <resourcePath>${basedir}/src/main/resources</resourcePath>
                <debug>false</debug>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Run annotation processors on src/test/java sources
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <executions>
          <execution>
            <id>process-test</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-test-sources</phase>
          </execution>
        </executions>
      </plugin> -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/apt</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
