<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bw-calendar-common</artifactId>
    <groupId>org.bedework</groupId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-calendar-api</artifactId>
  <name>Bedework: calendar common modules - api</name>

  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-api-ro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-facade</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-calendar-sysevents-msgs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-indexing</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util2-calendar</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.bw-synch</groupId>
      <artifactId>bw-synch-ws-xml</artifactId>
    </dependency>

    <!-- Third Party Dependencies -->
  </dependencies>
</project>